<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolios</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header style="font-family: cooper; font-size: 30px">Welcome to Our Group Portfolio</header>
  <div>
    <section class="group-intro">
  <h2>Hello! We are Group 5</h2>
  <p>
    BINI GANG.
  </p>

  <h3>Meet Our Members</h3>
  <img src="group-photo.jpg" alt="Group 3 Picture" class="group-photo">
  <ul class="members-list">
    <li><strong>ALLYSA SANATANA</strong> – LEADER </li>
    <li><strong>ADIAH JOLYE NAVARRO</strong> MEMBERS </li>
    <li><strong>DAVE JHUN ABCEDE</strong> MEMBERS </li>
    <li><strong>EUGINE ABAO</strong> MEMBERS </li>
  </ul>

</section>
  </div>
  <div class="portfolio-container">
    <div class="portfolio-item">
      <div class="portfolio-image">
        <img src="profile.jpg" alt="Portfolio 2">
      </div>
      <div class="portfolio-name">ALLYSA SANATANA</div>
      <div class="buttons">
        <a href="SANATANA.html">
          <button>View</button>
        </a>
      </div>
    </div>

    <div class="portfolio-item">
      <div class="portfolio-image">
        <img src="navarro.jpg" alt="Portfolio 2">
      </div>
      <div class="portfolio-name">ADIAH JOLYE NAVARRO</div>
      <div class="buttons">
        <a href="NAVARRO.html">
          <button>View</button>
        </a>
      </div>
    </div>

    <div class="portfolio-item">
      <div class="portfolio-image">
        <img src="abcede.jpg" alt="Portfolio 3">
      </div>
      <div class="portfolio-name">DAVE JHUN ABCEDE</div>
      <div class="buttons">
        <a href="ABCEDE.html">
          <button>View</button>
        </a>
      </div>
    </div>

    <div class="portfolio-item">
      <div class="portfolio-image">
        <img src="abao.jpg" alt="Portfolio 4">
      </div>
      <div class="portfolio-name">EUGINE ABAO</div>
      <div class="buttons">
        <a href="ABAO.html">
          <button>View</button>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
